.container__msg--text-icon{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 3vw auto;
}

.container__msg--text{
  margin: 0 48px 8px 4px;
  padding: 16px;
  width: auto;
  max-width: max-content;
  background: white;
  border-radius: 8px 16px;
  border-bottom-left-radius: 4px;
  border: 1px solid rgb(209, 205, 205);
  display: flex;
}

.container__msg--textUser{
  margin: 0 24px 8px 48px;
  padding: 16px;
  width: auto;
  background: white;
  border-radius: 16px;
  border-bottom-right-radius: 4px;
  border: 1px solid rgb(209, 205, 205);
  display: flex;  
}

.msg--user{
  justify-self: end;
  grid-column: 2;
}

.span__icon{  
  display: grid;
  margin-left: 8px;
  margin-bottom: 8px;
}
.span__icon_amil{
  align-self: end;
}

@media only screen and (max-width: 550px) {
  .container__msg--text-icon{   
    grid-template-columns: 12vw auto;
  }
}